image_browser/template.yaml (before)
title: Image Browser
name: image_browser
use_python: true
expose: true
port: 7002

prepare_repo: |-
  TARGET_REPO_URL="https://github.com/zanllp/sd-webui-infinite-image-browsing.git" \
  TARGET_REPO_DIR=$REPO_DIR \
  UPDATE_REPO="auto" \
  TARGET_REPO_BRANCH="main" \
  prepare_repo

prepare_env: |-
  cd $REPO_DIR
  pip install -r requirements.txt

action_before_start: |-
  if [[ -n "${IMAGE_BROWSER_KEY}" ]]; then
  cat > $REPO_DIR/.env << EOF
  IIB_SECRET_KEY=$IMAGE_BROWSER_KEY
  # Configuring the server-side language for this extension,
  # including the tab title and most of the server-side error messages returned. Options are 'zh', 'en', or 'auto'.
  # If you want to configure the language for the front-end pages, please set it on the extension's global settings page.
  IIB_SERVER_LANG=auto
  EOF
  fi

start: |-
  if [ -n IMAGE_OUTPUTS_DIR ]; then
      cd $IMAGE_OUTPUTS_DIR
  else
      cd $REPO_DIR
  fi
  PYTHONUNBUFFERED=1 service_loop "python $REPO_DIR/app.py --port {{ port }}" > $LOG_DIR/{{ name }}.log 2>&1 &
  echo $! > /tmp/{{ name }}.pid

export_required_env: |-
  export REQUIRED_ENV=""

other_commands: |-
  export REPO_DIR=${{ '{' ~ name|upper }}_REPO_DIR:-"$ROOT_REPO_DIR/sd-webui-infinite-image-browsing"}
  export {{ name|upper }}_PORT="{{ port }}"
  export EXPOSE_PORTS="$EXPOSE_PORTS:${{ name|upper }}_PORT"
  export PORT_MAPPING="$PORT_MAPPING:{{ name }}"

nginx_override: |-
  absolute_redirect off;
  return 301 /infinite_image_browsing;

image_browser/template.yaml (after)
title: Image Browser
name: image_browser
use_python: true
expose: true
port: 7002

prepare_repo: |-
  TARGET_REPO_URL="https://github.com/zanllp/sd-webui-infinite-image-browsing.git" \
  TARGET_REPO_DIR=$REPO_DIR \
  UPDATE_REPO="auto" \
  TARGET_REPO_BRANCH="main" \
  prepare_repo

prepare_env: |-
  cd $REPO_DIR
  pip install -r requirements.txt

action_before_start: |-
  # Image browser runs without authentication (no IIB_SECRET_KEY set)

start: |-
  if [ -n IMAGE_OUTPUTS_DIR ]; then
      cd $IMAGE_OUTPUTS_DIR
  else
      cd $REPO_DIR
  fi
  PYTHONUNBUFFERED=1 service_loop "python $REPO_DIR/app.py --port {{ port }}" > $LOG_DIR/{{ name }}.log 2>&1 &
  echo $! > /tmp/{{ name }}.pid

export_required_env: |-
  export REQUIRED_ENV=""

other_commands: |-
  export REPO_DIR=${{ '{' ~ name|upper }}_REPO_DIR:-"$ROOT_REPO_DIR/sd-webui-infinite-image-browsing"}
  export {{ name|upper }}_PORT="{{ port }}"
  export EXPOSE_PORTS="$EXPOSE_PORTS:${{ name|upper }}_PORT"
  export PORT_MAPPING="$PORT_MAPPING:{{ name }}"

nginx_override: |-
  absolute_redirect off;
  return 301 /infinite_image_browsing;

image_browser/template.yaml (diff)
@@ -16,15 +16,7 @@ prepare_env: |-
   pip install -r requirements.txt
 
 action_before_start: |-
-  if [[ -n "${IMAGE_BROWSER_KEY}" ]]; then
-  cat > $REPO_DIR/.env << EOF
-  IIB_SECRET_KEY=$IMAGE_BROWSER_KEY
-  # Configuring the server-side language for this extension,
-  # including the tab title and most of the server-side error messages returned. Options are 'zh', 'en', or 'auto'.
-  # If you want to configure the language for the front-end pages, please set it on the extension's global settings page.
-  IIB_SERVER_LANG=auto
-  EOF
-  fi
+  # Image browser runs without authentication (no IIB_SECRET_KEY set)
 
 start: |-
   if [ -n IMAGE_OUTPUTS_DIR ]; then
